{
  "name": "@oxdeai/example-openclaw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OxDeAI pre-execution economic boundary demo - OpenClaw pattern",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "pnpm build && node dist/run.js",
    "demo:openclaw": "pnpm -C examples/openclaw build && node examples/openclaw/dist/run.js"
  },
  "dependencies": {
    "@oxdeai/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
