{
  "name": "oxdeai-core",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build:core": "pnpm --filter @oxdeai/core build",
    "typecheck": "pnpm build:core && pnpm -r typecheck",
    "test": "pnpm build:core && pnpm -r test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "typescript": "^5.6.0"
  }
}